version: '2'
services:
  processor-skip-lines:
    build: .
    image: keboola/processor-skip-lines
    tty: true
    stdin_open: true
    command: sh /code/run.sh
  tests:
    image: keboola/processor-skip-lines
    tty: true
    stdin_open: true
    command: sh /code/tests/run.sh
    volumes:
      - ./:/code

